# YouTube Data API v3 키
# Google Cloud Console에서 발급받은 API 키를 입력하세요
# https://console.cloud.google.com/
# 
# 중요: Vite에서는 환경 변수 이름이 VITE_로 시작해야 합니다
VITE_YOUTUBE_API_KEY=AIzaSyAAGT53ulJMfDiLoltChqU9UEtRAm4cUow
